[0m[[0m[33mwarn[0m] [0m[0mC:\Users\lao8n\OneDrive\Documents\epfl edx scala\actor_key_value_store\src\main\scala\kvstore\Replica.scala:148:41: procedure syntax is deprecated: instead, add `: Unit =` to explicitly declare `insert`'s return type[0m
[0m[[0m[33mwarn[0m] [0m[0m  def insert(key: String, value: String){[0m
[0m[[0m[33mwarn[0m] [0m[0m                                        ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\lao8n\OneDrive\Documents\epfl edx scala\actor_key_value_store\src\main\scala\kvstore\Replica.scala:152:26: procedure syntax is deprecated: instead, add `: Unit =` to explicitly declare `remove`'s return type[0m
[0m[[0m[33mwarn[0m] [0m[0m  def remove(key: String){[0m
[0m[[0m[33mwarn[0m] [0m[0m                         ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\lao8n\OneDrive\Documents\epfl edx scala\actor_key_value_store\src\main\scala\kvstore\Replicator.scala:61:62: procedure syntax is deprecated: instead, add `: Unit =` to explicitly declare `batchReplicate`'s return type[0m
[0m[[0m[33mwarn[0m] [0m[0m  def batchReplicate(requester: ActorRef, message: Replicate){[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                             ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\lao8n\OneDrive\Documents\epfl edx scala\actor_key_value_store\src\main\scala\kvstore\Replicator.scala:71:46: procedure syntax is deprecated: instead, add `: Unit =` to explicitly declare `confirmDelivery`'s return type[0m
[0m[[0m[33mwarn[0m] [0m[0m  def confirmDelivery(key: String, seq: Long){[0m
[0m[[0m[33mwarn[0m] [0m[0m                                             ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\lao8n\OneDrive\Documents\epfl edx scala\actor_key_value_store\src\main\scala\kvstore\Replicator.scala:79:63: procedure syntax is deprecated: instead, add `: Unit =` to explicitly declare `deliver`'s return type[0m
[0m[[0m[33mwarn[0m] [0m[0m  def deliver(replica: ActorRef, message: Snapshot, seq: Long){[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                              ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\lao8n\OneDrive\Documents\epfl edx scala\actor_key_value_store\src\main\scala\kvstore\Persistence.scala:6:23: Unused import[0m
[0m[[0m[33mwarn[0m] [0m[0mimport akka.pattern.{ ask, pipe }[0m
[0m[[0m[33mwarn[0m] [0m[0m                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\lao8n\OneDrive\Documents\epfl edx scala\actor_key_value_store\src\main\scala\kvstore\Persistence.scala:6:28: Unused import[0m
[0m[[0m[33mwarn[0m] [0m[0mimport akka.pattern.{ ask, pipe }[0m
[0m[[0m[33mwarn[0m] [0m[0m                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\lao8n\OneDrive\Documents\epfl edx scala\actor_key_value_store\src\main\scala\kvstore\Replica.scala:3:40: Unused import[0m
[0m[[0m[33mwarn[0m] [0m[0mimport akka.actor.{ OneForOneStrategy, PoisonPill, Props, SupervisorStrategy, Terminated, ActorRef, Actor }[0m
[0m[[0m[33mwarn[0m] [0m[0m                                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\lao8n\OneDrive\Documents\epfl edx scala\actor_key_value_store\src\main\scala\kvstore\Replica.scala:3:79: Unused import[0m
[0m[[0m[33mwarn[0m] [0m[0mimport akka.actor.{ OneForOneStrategy, PoisonPill, Props, SupervisorStrategy, Terminated, ActorRef, Actor }[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                              ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\lao8n\OneDrive\Documents\epfl edx scala\actor_key_value_store\src\main\scala\kvstore\Replica.scala:5:28: Unused import[0m
[0m[[0m[33mwarn[0m] [0m[0mimport akka.pattern.{ ask, pipe }[0m
[0m[[0m[33mwarn[0m] [0m[0m                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m10 warnings found[0m
