[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\lao8n\OneDrive\Documents\epfl edx scala\followers\target\scala-2.13\reactive-followers_2.13-0.1.0-SNAPSHOT-sources.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	followers\ExtraStreamOps.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lao8n\OneDrive\Documents\epfl edx scala\followers\src\main\scala\followers\ExtraStreamOps.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	followers\Interfaces.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lao8n\OneDrive\Documents\epfl edx scala\followers\src\main\scala\followers\Interfaces.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	followers\Server.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lao8n\OneDrive\Documents\epfl edx scala\followers\src\main\scala\followers\Server.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	followers\model\Event.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lao8n\OneDrive\Documents\epfl edx scala\followers\src\main\scala\followers\model\Event.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	followers\model\Identity.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lao8n\OneDrive\Documents\epfl edx scala\followers\src\main\scala\followers\model\Identity.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	followers\model\package.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lao8n\OneDrive\Documents\epfl edx scala\followers\src\main\scala\followers\model\package.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
