[0m[[0m[31merror[0m] [0m[0mC:\Users\lao8n\OneDrive\Documents\epfl edx scala\akka_typed_transactor\src\main\scala\protocols\Transactor.scala:72:33: not found: type SessionTerminated[0m
[0m[[0m[31merror[0m] [0m[0mError occurred in an application involving default arguments.[0m
[0m[[0m[31merror[0m] [0m[0m                     .onFailure[SessionTerminated](SupervisorStrategy.rollback)[0m
[0m[[0m[31merror[0m] [0m[0m                                ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\lao8n\OneDrive\Documents\epfl edx scala\akka_typed_transactor\src\main\scala\protocols\Transactor.scala:72:71: value rollback is not a member of object akka.actor.typed.SupervisorStrategy[0m
[0m[[0m[31merror[0m] [0m[0mError occurred in an application involving default arguments.[0m
[0m[[0m[31merror[0m] [0m[0m                     .onFailure[SessionTerminated](SupervisorStrategy.rollback)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                      ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\lao8n\OneDrive\Documents\epfl edx scala\akka_typed_transactor\src\main\scala\protocols\Transactor.scala:68:42: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : akka.actor.typed.scaladsl.Behaviors.Receive[protocols.Transactor.Begin[T]][0m
[0m[[0m[31merror[0m] [0m[0m required: akka.actor.typed.Behavior[protocols.Transactor.PrivateCommand[T]][0m
[0m[[0m[31merror[0m] [0m[0mNote: protocols.Transactor.Begin[T] <: protocols.Transactor.PrivateCommand[T], but class Behavior is invariant in type T.[0m
[0m[[0m[31merror[0m] [0m[0mYou may wish to define T as +T instead. (SLS 4.5)[0m
[0m[[0m[31merror[0m] [0m[0m      Behaviors.receiveMessage[Begin[T]] {[0m
[0m[[0m[31merror[0m] [0m[0m                                         ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\lao8n\OneDrive\Documents\epfl edx scala\akka_typed_transactor\src\main\scala\protocols\Transactor.scala:109:15: private method sessionHandler in object Transactor is never used[0m
[0m[[0m[33mwarn[0m] [0m[0m  private def sessionHandler[T](currentValue: T, commit: ActorRef[Committed[T]], done: Set[Long]): Behavior[Session[T]] =[0m
[0m[[0m[33mwarn[0m] [0m[0m              ^[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
