# akka {
#   loglevel = ERROR
#   actor {
#     debug {
#       receive=off
#     }
#   }
#   persistence {
#     journal {
#       plugin="akka.persistence.journal.leveldb"
#       leveldb {
#         dir="target/persistence/journal"
#         native=off
#       }
#     }
#     snapshot-store {
#       plugin= "akka.persistence.snapshot-store.local"
#       local {
#         dir="target/persistence/snapshots"
#       }
#     }
#   }
# }
# akka.persistence.journal.plugin="akka.persistence.journal.leveldb"
# akka.persistence.snapshot-store.plugin="akka.persistence.snapshot-store.local"
# akka.persistence.journal.leveldb.dir="target/sample/leveldb"
# akka.persistence.snapshot-store.local.dir="target/sample/snapshots"
# akka.persistence.journal.leveldb.native=off